[loggers]
keys=root,testrail

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

;configure the Testrail logger here. level can be one of these values DEBUG, INFO, WARNING, ERROR, CRITICAL or NOTSET
[logger_testrail]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=TestRail
propagate=0

;Configure the console section here
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

;Configure the file section here
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('TestRail_log.log','w')

;Configure the file format here
[formatter_fileFormatter]
format=%(asctime)s - %(name)s -  %(levelname)s - %(funcName)s - %(lineno)d - %(message)s
datefmt=

;Configure the console format here
[formatter_consoleFormatter]
format=%(asctime)s - %(name)s -  %(levelname)s - %(funcName)s - %(lineno)d - %(message)s
datefmt=